﻿<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetterCity.App.Pages.ReviewRequests">
    <ContentPage.Content>
        <ListView x:Name="RequestsView" ItemTapped="RequestsView_OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Label HorizontalOptions="Start" Text="{Binding Name}"/>
                        <Label HorizontalOptions="End" Text="{Binding Timestamp}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>